DEBUG=False
SECRET_KEY=(@7+-_gmiuphobwth)d@x^8ge=7rc8&o5t#ok^pu0jd*y!#byg
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movie_django_dev
SQL_USER=dev_user
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres